spring.datasource.url=jdbc:mysql://localhost:3306/modusoftware
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
logging.level.org.hibernate.SQL=debug
springdoc.api-docs.path=/api-docs
